<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/main"
            android:title="Main Page" />
        <item
            android:id="@+id/Scan"
            android:title="Scan Skin Disease"
            android:icon="@drawable/ic_scan" />
        <item
            android:id="@+id/SH_List"
            android:title="Scan History List"
            android:icon="@drawable/ic_list" />
        <item
            android:id="@+id/SD_List"
            android:title="Skin Disease List"
            android:icon="@drawable/ic_list" />
        <item
            android:id="@+id/Logout"
            android:title="Logout" />
    </group>

</menu>