<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentPadding="6dp"
        app:cardCornerRadius="12dp"
        android:layout_margin="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <TextView
                android:id="@+id/title_sd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="title"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp" />

            <TextView
                android:id="@+id/expand_sd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="expand_sd"
                android:layout_below="@+id/title_sd"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>